- hosts: localhost
  connection: local
  remote_user: root
  roles:
      - role: galaxy-redis
  tasks:
    - name: Set daemonize as no in redis config
      lineinfile:
        path: /etc/redis/redis.conf
        regexp: '^daemonize'
        line: 'daemonize no'
        state: present
    - name: Install redis python package for galaxy
      pip:
        name: "redis"
        virtualenv: "{{ redis_venv_dir }}"
        virtualenv_command: "{{ pip_virtualenv_command | default( 'virtualenv' ) }}"
        extra_args: --index-url https://wheels.galaxyproject.org/simple --extra-index-url https://pypi.python.org/simple
      become: True
      become_user: "{{ redis_user }}"
    
