---
roles:
  - name: galaxyproject.postgresql
    version: 1.1.6
  - name: geerlingguy.docker
    version: 7.4.1
  - name: usegalaxy_eu.flower
    version: 2.0.0
  - name: grycap.htcondor
    src: https://github.com/usegalaxy-eu/ansible-htcondor-grycap
    version: d9a4aab0052dfb31d48c986d39a7f5e3692abba4
  - name: galaxyproject.proftpd
    version: 0.3.2
  - name: geerlingguy.rabbitmq
    src: https://github.com/geerlingguy/ansible-role-rabbitmq
    version: be4e264e7ddbd6c4cdea94b2b53fe996b8ad50e0
  - name: geerlingguy.redis
    version: 1.9.0 
  - name: galaxyproject.repos
    version: 0.0.3
  - name: galaxyproject.slurm
    version: 1.0.4
  - name: galaxyproject.tusd
    src: https://github.com/galaxyproject/ansible-role-tusd
    version: e009b498a7989d8002c6a5d104176295d63e9fae
 